name=OTAUpdate
version=0.1
author=Simon Breuss
maintainer=Simon Breuss <simon.breuss@gmail.com>
sentence=Perform an OTA update of the firmware
paragraph=With this library you can perform an OTA update of the LinkIt ONE
category=Other
url=https://github.com/sbreuss/OTAUpdate
architectures=mtk
